<div>
  <div class="p-4 flex justify-between">
    <div>Created at: <%= @item["createdAt"] %></div>
    <form phx-change="select_option">
      <.input
        type="select"
        name="picker"
        id="picker"
        options={options(@items)}
        value={@item["id"]}
      />
    </form>
  </div>
  <div class="flex flex-wrap gap-4 p-4">
    <.gauge
      label="Authorized Resolvers"
      value={@item["authorized_resolvers"]}
      max={@item["total_resolvers"]}
    />
    <.gauge
      label="Implemented Resolvers"
      value={@item["implemented_resolvers"]}
      max={@item["total_resolvers"]}
    />
    <.gauge
      label="Tests Passing in NodeJS"
      value={@item["tests_passing"]}
      max={@item["tests_total"]}
    />
    <.gauge_base label="Elixir Coverage" value={@item["elixir_coverage"] / 100} />
    <.gauge_base label="Node Coverage" value={node_cov(@item)}>
      <div class="flex justify-around">
        <div>B <%= fmt(node_cov(@item, "branches")) %></div>
        <div>F <%= fmt(node_cov(@item, "functions")) %></div>
        <div>L <%= fmt(node_cov(@item, "lines")) %></div>
      </div>
    </.gauge_base>
  </div>
</div>
